# AddressBookInJava

./: .gitignore  addressBook.json  pom.xml
AddressBookWeb/: Delete.html  Home.html  Navbar.css  Update.html
src/com/addressbook/controller/: AddressBook.java
src/com/addressbook/models/: Person.java
src/com/addressbook/services/: CheckAndReturnParameters.java  IServeAddressBook.java  ServeAddressBook.java
src/com/su481ns8u/AddressBook/: AddressBook.java  AddressBookMain.java  Person.java
src/com/su481ns8u/AddressBook/controller/: AddressBook.java
src/com/su481ns8u/AddressBook/models/: Person.java
src/com/su481ns8u/AddressBook/services/: CheckAndReturnParameters.java  IServeAddressBook.java  ServeAddressBook.java
src/main/java/com/addressbook/controller/: AddressBook.java
src/main/java/com/addressbook/dbconnection/: DBConnection.java
src/main/java/com/addressbook/enums/: SortParameters.java
src/main/java/com/addressbook/exceptions/: AddressBookException.java
src/main/java/com/addressbook/fileselectionstrategy/: CSVOperations.java  GSonOperations.java  JSONSimpleOperations.java  OperationStrategies.java
src/main/java/com/addressbook/models/: Person.java
src/main/java/com/addressbook/services/: AddressBookServiceDBIO.java  AddressBookServiceDataBaseIO.java  AddressBookServiceFileIO.java  AddressBookServiceJsonServerIO.java  IAddressBookService.java  IServeAddressBook.java  ServeAddressBook.java
src/main/java/com/addressbook/utilities/: AddressBookUtils.java  CSVOperations.java  CheckAndReturnParameters.java  GSonOperations.java  JSONSimpleOperations.java  OpenCSVOperations.java  OperationStrategies.java  RegExValidator.java
src/main/resources/: CSVAddressBook.csv  GSonAddressBook.json  JSonSimpleAddressBook.json
src/test/java/: AddressBookTest.java
